name: gmap
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py39h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - cfitsio=3.470=hf0d0db6_6
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - curl=7.80.0=h7f8727e_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39h06a4308_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - freexl=1.0.6=h27cfd23_0
  - gdal=3.4.1=py39h2c27f0e_0
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=hd69d5b1_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=4.8.2=py39h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.4.1=py39h06a4308_1
  - ipython=7.31.1=py39h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39h06a4308_1
  - jpeg=9d=h7f8727e_0
  - json-c=0.13.1=h1bed415_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - kealib=1.4.14=hb50703a_1
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libcurl=7.80.0=h0b77cf5_0
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgdal=3.4.1=hdd9df00_0
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libkml=1.3.0=h7ecb851_5
  - libnetcdf=4.8.1=h42ceab0_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=hc2c5182_1
  - libsodium=1.0.18=h7b6447c_0
  - libspatialite=4.3.0a=hbedb2dc_20
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libzip=1.5.1=h8d318fa_1002
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py39h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - nb_conda_kernels=2.3.1=py39h06a4308_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.4.6=py39h06a4308_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.81.0=h01f5e8b_2
  - poppler-data=0.4.11=h06a4308_0
  - proj=6.2.1=h05a3930_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39heee7806_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=22.3.0=py39h295c915_2
  - readline=8.1.2=h7f8727e_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.2=hc218d9a_0
  - terminado=0.13.1=py39h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tiledb=2.2.9=h91fcb0e_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.2=py39_cu113
  - tornado=6.1=py39h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xerces-c=3.2.3=h780794e_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - addict==2.4.0
    - affine==2.3.0
    - albumentations==1.1.0
    - anyio==3.6.1
    - appdirs==1.4.4
    - babel==2.10.3
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.1.1
    - click==8.0.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cycler==0.11.0
    - deprecation==2.1.0
    - earthpy==0.9.4
    - efficientnet-pytorch==0.6.3
    - elevation==1.1.3
    - fasteners==0.17.3
    - fastjsonschema==2.16.1
    - fiona==1.8.21
    - fonttools==4.29.1
    - geopandas==0.11.1
    - idna==3.3
    - imageio==2.16.0
    - ipywidgets==7.6.5
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.10
    - jupyter-packaging==0.12.3
    - jupyter-server==1.18.1
    - jupyterlab==3.4.6
    - jupyterlab-server==2.15.1
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - lxml==4.9.1
    - matplotlib==3.5.1
    - mistune==2.0.4
    - munch==2.5.0
    - nbclassic==0.4.3
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - networkx==2.6.3
    - notebook-shim==0.1.0
    - numpy==1.22.2
    - open3d==0.15.2
    - opencv-python-headless==4.5.5.62
    - pandas==1.4.1
    - pillow==9.0.1
    - pretrainedmodels==0.7.4
    - pyproj==3.3.1
    - pyquaternion==0.9.9
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qudida==0.0.4
    - rasterio==1.2.10
    - requests==2.28.1
    - richdem==0.3.4
    - scikit-image==0.19.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.12.0
    - segmentation-models-pytorch==0.2.1
    - setuptools==65.3.0
    - shapely==1.8.4
    - sniffio==1.3.0
    - snuggs==1.4.7
    - soupsieve==2.3.2.post1
    - threadpoolctl==3.1.0
    - tifffile==2022.2.9
    - timm==0.4.12
    - tinycss2==1.1.1
    - tomlkit==0.11.4
    - torchvision==0.11.3
    - tqdm==4.62.3
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - websocket-client==1.4.1
    - widgetsnbextension==3.5.2
prefix: /opt/conda/envs/gmap
